(['E:\\Py3.6_Proje\\ning\\NH3DataProcess.py'],
 ['E:\\Py3.6_Proje\\ning', 'E:\\Py3.6_Proje\\ning'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.4 (v3.6.4:d48eceb, Dec 19 2017, 06:54:40) [MSC v.1900 64 bit (AMD64)]',
 [('NH3DataProcess', 'E:\\Py3.6_Proje\\ning\\NH3DataProcess.py', 'PYSOURCE')],
 [('_strptime', 'd:\\python3.6\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\python3.6\\lib\\datetime.py', 'PYMODULE'),
  ('ntpath', 'd:\\python3.6\\lib\\ntpath.py', 'PYMODULE'),
  ('stringprep', 'd:\\python3.6\\lib\\stringprep.py', 'PYMODULE'),
  ('fnmatch', 'd:\\python3.6\\lib\\fnmatch.py', 'PYMODULE'),
  ('struct', 'd:\\python3.6\\lib\\struct.py', 'PYMODULE'),
  ('_compat_pickle', 'd:\\python3.6\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('__future__', 'd:\\python3.6\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'd:\\python3.6\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'd:\\python3.6\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'd:\\python3.6\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'd:\\python3.6\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'd:\\python3.6\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'd:\\python3.6\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'd:\\python3.6\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'd:\\python3.6\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'd:\\python3.6\\lib\\code.py', 'PYMODULE'),
  ('shlex', 'd:\\python3.6\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\python3.6\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\python3.6\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\python3.6\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'd:\\python3.6\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'd:\\python3.6\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'd:\\python3.6\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'd:\\python3.6\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'd:\\python3.6\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\python3.6\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'd:\\python3.6\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'd:\\python3.6\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'd:\\python3.6\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\python3.6\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\python3.6\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\python3.6\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'd:\\python3.6\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'd:\\python3.6\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'd:\\python3.6\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'd:\\python3.6\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'd:\\python3.6\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\python3.6\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\python3.6\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers', 'd:\\python3.6\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\python3.6\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'd:\\python3.6\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'd:\\python3.6\\lib\\platform.py', 'PYMODULE'),
  ('token', 'd:\\python3.6\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'd:\\python3.6\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'd:\\python3.6\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'd:\\python3.6\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'd:\\python3.6\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'd:\\python3.6\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\python3.6\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities', 'd:\\python3.6\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'd:\\python3.6\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'd:\\python3.6\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'd:\\python3.6\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'd:\\python3.6\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'd:\\python3.6\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'd:\\python3.6\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'd:\\python3.6\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'd:\\python3.6\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'd:\\python3.6\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'd:\\python3.6\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'd:\\python3.6\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser', 'd:\\python3.6\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'd:\\python3.6\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'd:\\python3.6\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'd:\\python3.6\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'd:\\python3.6\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'd:\\python3.6\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'd:\\python3.6\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'd:\\python3.6\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'd:\\python3.6\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'd:\\python3.6\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'd:\\python3.6\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'd:\\python3.6\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'd:\\python3.6\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\python3.6\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'd:\\python3.6\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'd:\\python3.6\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'd:\\python3.6\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'd:\\python3.6\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'd:\\python3.6\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'd:\\python3.6\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'd:\\python3.6\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\python3.6\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'd:\\python3.6\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'd:\\python3.6\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'd:\\python3.6\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'd:\\python3.6\\lib\\email\\message.py', 'PYMODULE'),
  ('bz2', 'd:\\python3.6\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'd:\\python3.6\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'd:\\python3.6\\lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'd:\\python3.6\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'd:\\python3.6\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\python3.6\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'd:\\python3.6\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'd:\\python3.6\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'd:\\python3.6\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'd:\\python3.6\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'd:\\python3.6\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'd:\\python3.6\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'd:\\python3.6\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'd:\\python3.6\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'd:\\python3.6\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'd:\\python3.6\\lib\\string.py', 'PYMODULE'),
  ('logging', 'd:\\python3.6\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.case', 'd:\\python3.6\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'd:\\python3.6\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.loader', 'd:\\python3.6\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'd:\\python3.6\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'd:\\python3.6\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'd:\\python3.6\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'd:\\python3.6\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'd:\\python3.6\\lib\\doctest.py', 'PYMODULE'),
  ('copy', 'd:\\python3.6\\lib\\copy.py', 'PYMODULE'),
  ('stat', 'd:\\python3.6\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'd:\\python3.6\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'd:\\python3.6\\lib\\posixpath.py', 'PYMODULE'),
  ('enum', 'd:\\python3.6\\lib\\enum.py', 'PYMODULE'),
  ('signal', 'd:\\python3.6\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'd:\\python3.6\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local', 'd:\\python3.6\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'd:\\python3.6\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'd:\\python3.6\\lib\\selectors.py', 'PYMODULE'),
  ('_dummy_thread', 'd:\\python3.6\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading', 'd:\\python3.6\\lib\\dummy_threading.py', 'PYMODULE'),
  ('subprocess', 'd:\\python3.6\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'd:\\python3.6\\lib\\os.py', 'PYMODULE'),
  ('textwrap', 'd:\\python3.6\\lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'd:\\python3.6\\lib\\gettext.py', 'PYMODULE'),
  ('argparse', 'd:\\python3.6\\lib\\argparse.py', 'PYMODULE'),
  ('pprint', 'd:\\python3.6\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'd:\\python3.6\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\python3.6\\lib\\tracemalloc.py', 'PYMODULE'),
  ('warnings', 'd:\\python3.6\\lib\\warnings.py', 'PYMODULE'),
  ('xlwt', 'd:\\python3.6\\lib\\site-packages\\xlwt\\__init__.py', 'PYMODULE'),
  ('xlwt.Column',
   'd:\\python3.6\\lib\\site-packages\\xlwt\\Column.py',
   'PYMODULE'),
  ('xlwt.Row', 'd:\\python3.6\\lib\\site-packages\\xlwt\\Row.py', 'PYMODULE'),
  ('xlwt.compat',
   'd:\\python3.6\\lib\\site-packages\\xlwt\\compat.py',
   'PYMODULE'),
  ('xlwt.Cell', 'd:\\python3.6\\lib\\site-packages\\xlwt\\Cell.py', 'PYMODULE'),
  ('decimal', 'd:\\python3.6\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\python3.6\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'd:\\python3.6\\lib\\numbers.py', 'PYMODULE'),
  ('xlwt.Worksheet',
   'd:\\python3.6\\lib\\site-packages\\xlwt\\Worksheet.py',
   'PYMODULE'),
  ('xlwt.Workbook',
   'd:\\python3.6\\lib\\site-packages\\xlwt\\Workbook.py',
   'PYMODULE'),
  ('xlwt.CompoundDoc',
   'd:\\python3.6\\lib\\site-packages\\xlwt\\CompoundDoc.py',
   'PYMODULE'),
  ('xlwt.ExcelFormula',
   'd:\\python3.6\\lib\\site-packages\\xlwt\\ExcelFormula.py',
   'PYMODULE'),
  ('xlwt.ExcelFormulaLexer',
   'd:\\python3.6\\lib\\site-packages\\xlwt\\ExcelFormulaLexer.py',
   'PYMODULE'),
  ('xlwt.ExcelFormulaParser',
   'd:\\python3.6\\lib\\site-packages\\xlwt\\ExcelFormulaParser.py',
   'PYMODULE'),
  ('xlwt.ExcelMagic',
   'd:\\python3.6\\lib\\site-packages\\xlwt\\ExcelMagic.py',
   'PYMODULE'),
  ('xlwt.UnicodeUtils',
   'd:\\python3.6\\lib\\site-packages\\xlwt\\UnicodeUtils.py',
   'PYMODULE'),
  ('xlwt.antlr',
   'd:\\python3.6\\lib\\site-packages\\xlwt\\antlr.py',
   'PYMODULE'),
  ('xlwt.Bitmap',
   'd:\\python3.6\\lib\\site-packages\\xlwt\\Bitmap.py',
   'PYMODULE'),
  ('xlwt.Utils',
   'd:\\python3.6\\lib\\site-packages\\xlwt\\Utils.py',
   'PYMODULE'),
  ('xlwt.Style',
   'd:\\python3.6\\lib\\site-packages\\xlwt\\Style.py',
   'PYMODULE'),
  ('xlwt.Formatting',
   'd:\\python3.6\\lib\\site-packages\\xlwt\\Formatting.py',
   'PYMODULE'),
  ('xlwt.BIFFRecords',
   'd:\\python3.6\\lib\\site-packages\\xlwt\\BIFFRecords.py',
   'PYMODULE'),
  ('csv', 'd:\\python3.6\\lib\\csv.py', 'PYMODULE'),
  ('glob', 'd:\\python3.6\\lib\\glob.py', 'PYMODULE')],
 [('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python36.dll', 'd:\\python3.6\\python36.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\python3.6\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('_ssl', 'd:\\python3.6\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\python3.6\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\python3.6\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\python3.6\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\python3.6\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\python3.6\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'd:\\python3.6\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'd:\\python3.6\\DLLs\\select.pyd', 'EXTENSION'),
  ('_decimal', 'd:\\python3.6\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\Py3.6_Proje\\ning\\build\\NH3DataProcess\\base_library.zip',
   'DATA')],
 [])
